{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=hilal71OKTAY11;Server=localhost;Port=5432;Database=productcatalog;Integrated Security=true;Pooling=true;"
  }
}
