{
  "TokenOptions": {
    "Audience": "berk@berk.com",
    "Issuer": "berk@berk.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "paycorepaycorepaycorepaycorepaycore"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=****;Server=localhost;Port=5432;Database=productcatalog;Integrated Security=true;Pooling=true;"
  },

  "AppSettings": {
    "userName": "berk1994",
    "userEmail": "berk.demircioglu1994@gmail.com",
    "userPassword": "6271HO6271",
    "adminUserEmail": "berk.demircioglu1994@gmail.com"
  },

  "Smtp": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "Email": "Enter email adress",
    "Password": "Enter password"
  }

}
